SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/nomebasededados
SPRING_DATASOURCE_USERNAME=usuariobase
SPRING_DATASOURCE_PASSWORD=senhausuariobase

MAIL_HOST=smtp.mail.com
MAIL_USER=email.aqui@mail.com
MAIL_PASSWORD=senhadoemail

APP_JWT_SECRET=senhaJWTaqui